HAI 1.2
CAN HAS STDIO?

HOW IZ I checkIfPrime YR num
  IM IN YR loop UPPIN YR counter TIL BOTH SAEM counter AN num
    BOTH SAEM counter AN 0
    O RLY?
      YA RLY
        counter R 2
    OIC

    I HAS A remainder ITZ MOD OF num AN counter
    BOTH SAEM 0 AN remainder
    O RLY?
      YA RLY
        FOUND YR FAIL
    OIC

  IM OUTTA YR loop

  FOUND YR WIN
IF U SAY SO



IM IN YR loop UPPIN YR num TIL BOTH SAEM num AN 50
    BOTH SAEM num AN 0
    O RLY?
      YA RLY
        num R 2
    OIC

    I IZ checkIfPrime YR num MKAY
    O RLY?
      YA RLY
        VISIBLE num
    OIC

  IM OUTTA YR loop


KTHXBYE